<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qIt-Cb-DMl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="OxZ-kH-G7B">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="oxl-kj-eaR" customClass="CollectionViewController" customModule="Mycollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9ie-ir-9V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pA-nr-csO">
                            <size key="itemSize" width="168" height="228"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionCell" id="aFX-m6-0jc" customClass="myCollectionCell" customModule="Mycollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-73-qWL">
                                            <rect key="frame" x="9" y="9" width="150" height="210"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vJn-73-qWL" firstAttribute="leading" secondItem="aFX-m6-0jc" secondAttribute="leadingMargin" constant="1" id="328-ar-HAw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vJn-73-qWL" secondAttribute="bottom" constant="1" id="7Ee-kO-0pp"/>
                                    <constraint firstItem="vJn-73-qWL" firstAttribute="top" secondItem="aFX-m6-0jc" secondAttribute="topMargin" constant="1" id="DI7-NK-x4J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vJn-73-qWL" secondAttribute="trailing" constant="1" id="oIF-sW-ldV"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="vJn-73-qWL" id="Tch-Q3-Ao5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g1f-hx-0vK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeF-U4-qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VDy-Rn-GrC">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="W3D-PX-sbg" customClass="DetailsViewController" customModule="Mycollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqU-UD-glj"/>
                        <viewControllerLayoutGuide type="bottom" id="mfk-xp-zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWX-rb-iRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-ft-WLE">
                                <rect key="frame" x="0.0" y="30" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-ep-qLx">
                                        <rect key="frame" x="0.0" y="10" width="197" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-KH-dVW">
                                                <rect key="frame" x="10" y="0.0" width="177" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="5gg-WE-J49"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WJp-KH-dVW" firstAttribute="centerY" secondItem="C3u-ep-qLx" secondAttribute="centerY" id="4ev-Rr-AIU"/>
                                            <constraint firstItem="WJp-KH-dVW" firstAttribute="centerX" secondItem="C3u-ep-qLx" secondAttribute="centerX" id="AeB-4a-3ty"/>
                                            <constraint firstAttribute="trailing" secondItem="WJp-KH-dVW" secondAttribute="trailing" constant="10" id="Gt3-yv-7n3"/>
                                            <constraint firstItem="WJp-KH-dVW" firstAttribute="top" secondItem="C3u-ep-qLx" secondAttribute="top" id="atz-hu-8db"/>
                                            <constraint firstAttribute="bottom" secondItem="WJp-KH-dVW" secondAttribute="bottom" id="o2o-Gu-Uja"/>
                                            <constraint firstItem="WJp-KH-dVW" firstAttribute="leading" secondItem="C3u-ep-qLx" secondAttribute="leading" constant="10" id="olP-Li-HhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-vR-YWc">
                                        <rect key="frame" x="207" y="10" width="160" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-oT-RjP">
                                                <rect key="frame" x="10" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-dO-Djs" userLabel="Rating">
                                                <rect key="frame" x="10" y="89.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Jc-dO-Djs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2jT-oT-RjP" secondAttribute="bottom" constant="10" id="N1N-r4-Rma"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Jc-dO-Djs" secondAttribute="trailing" constant="10" id="ZXP-9q-0l3"/>
                                            <constraint firstItem="2Jc-dO-Djs" firstAttribute="leading" secondItem="SRX-vR-YWc" secondAttribute="leading" constant="10" id="cjz-IU-YJV"/>
                                            <constraint firstItem="2jT-oT-RjP" firstAttribute="leading" secondItem="SRX-vR-YWc" secondAttribute="leading" constant="10" id="d9m-OD-5cc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jT-oT-RjP" secondAttribute="trailing" constant="10" id="dSE-8h-9AN"/>
                                            <constraint firstItem="2jT-oT-RjP" firstAttribute="top" secondItem="SRX-vR-YWc" secondAttribute="top" constant="20" id="hyr-ec-GiS"/>
                                            <constraint firstAttribute="bottom" secondItem="2Jc-dO-Djs" secondAttribute="bottom" constant="130" id="spB-VL-2kr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C3u-ep-qLx" firstAttribute="top" secondItem="0zW-ft-WLE" secondAttribute="top" constant="10" id="7D9-bw-MJq"/>
                                    <constraint firstItem="C3u-ep-qLx" firstAttribute="leading" secondItem="0zW-ft-WLE" secondAttribute="leading" id="7OD-Ry-sCo"/>
                                    <constraint firstItem="WJp-KH-dVW" firstAttribute="top" secondItem="SRX-vR-YWc" secondAttribute="top" id="EmK-i2-1TW"/>
                                    <constraint firstItem="SRX-vR-YWc" firstAttribute="top" secondItem="0zW-ft-WLE" secondAttribute="top" constant="10" id="OTG-Ph-1yM"/>
                                    <constraint firstAttribute="trailing" secondItem="SRX-vR-YWc" secondAttribute="trailing" constant="8" id="PQm-jT-7Yo"/>
                                    <constraint firstItem="SRX-vR-YWc" firstAttribute="leading" secondItem="C3u-ep-qLx" secondAttribute="trailing" constant="10" id="ZVd-ny-8WN"/>
                                    <constraint firstAttribute="bottom" secondItem="C3u-ep-qLx" secondAttribute="bottom" constant="10" id="bc8-e2-6lZ"/>
                                    <constraint firstItem="WJp-KH-dVW" firstAttribute="bottom" secondItem="SRX-vR-YWc" secondAttribute="bottom" id="o8y-ba-g2O"/>
                                    <constraint firstAttribute="height" constant="260" id="zzh-DC-bkB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-ov-6cg">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YDe-Dh-JvQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Review Cell" rowHeight="56" id="4RT-ox-TKK" customClass="ReviewsTableViewCell" customModule="Mycollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RT-ox-TKK" id="yi4-lR-1xt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-YY-KgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-mH-eDc" userLabel="reviewLabel">
                                                            <rect key="frame" x="73.5" y="27.5" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-Tp-Jue" userLabel="authorLabel">
                                                            <rect key="frame" x="20" y="5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.13346208679533686" green="0.29170210790404061" blue="0.83437904789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dYt-mH-eDc" secondAttribute="bottom" constant="10" id="8I9-7J-nTQ"/>
                                                        <constraint firstItem="Ak9-Tp-Jue" firstAttribute="top" secondItem="OWz-YY-KgM" secondAttribute="top" constant="5" id="9pS-Oi-aVW"/>
                                                        <constraint firstItem="dYt-mH-eDc" firstAttribute="leading" secondItem="Ak9-Tp-Jue" secondAttribute="trailing" constant="10" id="H7n-ik-3GC"/>
                                                        <constraint firstItem="dYt-mH-eDc" firstAttribute="top" secondItem="Ak9-Tp-Jue" secondAttribute="bottom" constant="2" id="LFm-OR-hNo"/>
                                                        <constraint firstItem="Ak9-Tp-Jue" firstAttribute="leading" secondItem="OWz-YY-KgM" secondAttribute="leading" constant="20" id="vaF-Sf-f5H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OWz-YY-KgM" secondAttribute="bottom" id="JNj-85-xai"/>
                                                <constraint firstItem="OWz-YY-KgM" firstAttribute="leading" secondItem="yi4-lR-1xt" secondAttribute="leading" id="Mmp-pa-Rqm"/>
                                                <constraint firstItem="OWz-YY-KgM" firstAttribute="top" secondItem="yi4-lR-1xt" secondAttribute="top" id="ham-Gu-uj2"/>
                                                <constraint firstAttribute="trailing" secondItem="OWz-YY-KgM" secondAttribute="trailing" id="r2m-S6-C3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="Ak9-Tp-Jue" id="bf2-gg-1U2"/>
                                            <outlet property="reviewLabel" destination="dYt-mH-eDc" id="lNt-SY-mwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-QA-TfW">
                                <rect key="frame" x="0.0" y="300" width="375" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-jl-p0M">
                                        <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="joj-jl-p0M" firstAttribute="top" secondItem="qQj-QA-TfW" secondAttribute="top" constant="10" id="9Bj-SG-05p"/>
                                    <constraint firstItem="joj-jl-p0M" firstAttribute="leading" secondItem="qQj-QA-TfW" secondAttribute="leading" constant="10" id="PnK-9l-kKT"/>
                                    <constraint firstAttribute="trailing" secondItem="joj-jl-p0M" secondAttribute="trailing" constant="10" id="Xc0-ui-0Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="joj-jl-p0M" secondAttribute="bottom" constant="10" id="cEt-P9-wZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vC-ov-6cg" secondAttribute="trailing" id="1hm-Jx-CoN"/>
                            <constraint firstItem="0zW-ft-WLE" firstAttribute="top" secondItem="kqU-UD-glj" secondAttribute="bottom" constant="10" id="6AU-NP-4np"/>
                            <constraint firstItem="6vC-ov-6cg" firstAttribute="top" secondItem="qQj-QA-TfW" secondAttribute="bottom" constant="5" id="76A-L6-EaR"/>
                            <constraint firstAttribute="trailing" secondItem="qQj-QA-TfW" secondAttribute="trailing" id="Nz1-WU-ep6"/>
                            <constraint firstItem="0zW-ft-WLE" firstAttribute="leading" secondItem="xWX-rb-iRF" secondAttribute="leading" id="PLM-1p-DcT"/>
                            <constraint firstAttribute="trailing" secondItem="0zW-ft-WLE" secondAttribute="trailing" id="a8s-YH-HkP"/>
                            <constraint firstItem="qQj-QA-TfW" firstAttribute="leading" secondItem="xWX-rb-iRF" secondAttribute="leading" id="mM2-qd-13T"/>
                            <constraint firstItem="qQj-QA-TfW" firstAttribute="top" secondItem="0zW-ft-WLE" secondAttribute="bottom" constant="10" id="s7P-I2-nlJ"/>
                            <constraint firstItem="6vC-ov-6cg" firstAttribute="leading" secondItem="xWX-rb-iRF" secondAttribute="leading" id="yqF-vE-00G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="WJp-KH-dVW" id="F45-M7-5bp"/>
                        <outlet property="movieName" destination="2jT-oT-RjP" id="vTz-N4-jfY"/>
                        <outlet property="movieRating" destination="2Jc-dO-Djs" id="pQl-AA-MTh"/>
                        <outlet property="movieReviewsTableView" destination="6vC-ov-6cg" id="4kN-YH-d2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9N-2b-J8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5T-SI-9OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIt-Cb-DMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKZ-0v-5Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxl-kj-eaR" kind="relationship" relationship="rootViewController" id="zqU-fe-G3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNU-Sn-i6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
